# Test-Foonkie

./: Test Foonkie.sln
Test Foonkie/Test Foonkie/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Test Foonkie.csproj
Test Foonkie/Test Foonkie.Android/: MainActivity.cs  Test Foonkie.Android.csproj
Test Foonkie/Test Foonkie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test Foonkie/Test Foonkie.Android/Resources/: Resource.designer.cs
Test Foonkie/Test Foonkie.iOS/: AppDelegate.cs  Info.plist  Main.cs  Test Foonkie.iOS.csproj
Test Foonkie/Test Foonkie.iOS/Assets.xcassets/AddIcon.imageset/: Contents.json
Test Foonkie/Test Foonkie.iOS/Assets.xcassets/CloseIcon.imageset/: Contents.json
Test Foonkie/Test Foonkie.iOS/Assets.xcassets/FoonkieMonkeyLogo.imageset/: Contents.json
Test Foonkie/Test Foonkie.iOS/Assets.xcassets/FoonkieWebsiteMonkey1.imageset/: Contents.json
Test Foonkie/Test Foonkie.iOS/Assets.xcassets/FoonkieWebsiteMonkey3.imageset/: Contents.json
Test Foonkie/Test Foonkie.iOS/Assets.xcassets/Stroke.imageset/: Contents.json
Test Foonkie/Test Foonkie.iOS/Assets.xcassets/pfizermotion.imageset/: Contents.json
Test Foonkie/Test Foonkie.iOS/Properties/: AssemblyInfo.cs
Test Foonkie/Test Foonkie/Models/: User.cs
Test Foonkie/Test Foonkie/Services/: PersistenceService.cs
Test Foonkie/Test Foonkie/ViewModel/: MainViewModel.cs  UsersViewModel.cs
Test Foonkie/Test Foonkie/Views/: CustomButtonView.xaml  CustomButtonView.xaml.cs  ExpanderMenuView.xaml  ExpanderMenuView.xaml.cs  FisrtLayoutView.xaml  FisrtLayoutView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  SecondLayoutView.xaml  SecondLayoutView.xaml.cs  ThirdLayoutView.xaml  ThirdLayoutView.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
